sonar.projectKey=VVP04_python-project-52
sonar.organization=vvp04

sonar.projectName=python-project-52
sonar.projectVersion=1.0

sonar.sources=task_manager/tasks, task_manager/users, task_manager/statuses, task_manager/labels

sonar.tests=task_manager/tasks/tests, task_manager/users/tests, task_manager/statuses/tests, task_manager/labels/tests

sonar.exclusions=**/migrations/**, **/__pycache__/**

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
