sonar.projectKey=VVP04_python-project-52
sonar.organization=vvp04

sonar.projectName=python-project-52
sonar.projectVersion=1.0

sonar.sources=task_manager

sonar.tests=task_manager/tests.py,task_manager/**/tests.py

sonar.exclusions=**/migrations/**, **/__pycache__/**

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
