sonar.projectKey=VVP04_python-project-52
sonar.organization=vvp04

sonar.projectName=python-project-52
sonar.projectVersion=1.0

sonar.sources=task_manager

sonar.tests=task_manager/labels,task_manager/statuses,task_manager/tasks,task_manager/users,task_manager/

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests.py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml